{{-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="bg-gray-100 py-10">
    <div class="content">

  <div class="max-w-7xl mx-auto p-6 bg-white rounded-xl shadow-md">
    <h1 class="text-2xl font-bold mb-6">Settings</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- User Profile Settings -->
      <div class="p-6 bg-gray-50 border rounded-xl">
        <h2 class="text-xl font-semibold mb-4">User Profile Settings</h2>
        <form class="space-y-4">
          <div>
            <label class="block text-gray-700 font-medium">Name</label>
            <input type="text" class="w-full p-2 border rounded-md" placeholder="Enter your name">
          </div>
          <div>
            <label class="block text-gray-700 font-medium">Email</label>
            <input type="email" class="w-full p-2 border rounded-md" placeholder="Enter your email">
          </div>
          <div>
            <label class="block text-gray-700 font-medium">Change Password</label>
            <input type="password" class="w-full p-2 border rounded-md" placeholder="New password">
          </div>
          <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Save Changes</button>
        </form>
      </div>

      <!-- Notification Preferences -->
      <div class="p-6 bg-gray-50 border rounded-xl">
        <h2 class="text-xl font-semibold mb-4">Notification Preferences</h2>
        <form class="space-y-4">
          <div class="flex items-center">
            <input type="checkbox" id="expense_alerts" class="mr-2">
            <label for="expense_alerts" class="text-gray-700">Enable Expense Alerts</label>
          </div>
          <div class="flex items-center">
            <input type="checkbox" id="monthly_reports" class="mr-2">
            <label for="monthly_reports" class="text-gray-700">Receive Monthly Reports</label>
          </div>
          <div class="flex items-center">
            <input type="checkbox" id="email_notifications" class="mr-2">
            <label for="email_notifications" class="text-gray-700">Enable Email Notifications</label>
          </div>
          <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Save Preferences</button>
        </form>
      </div>

      <!-- Appearance Settings -->
      <div class="p-6 bg-gray-50 border rounded-xl">
        <h2 class="text-xl font-semibold mb-4">Appearance Settings</h2>
        <div class="flex items-center space-x-4">
          <button class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-900">Dark Mode</button>
          <button class="px-4 py-2 bg-white text-gray-800 border rounded-md hover:bg-gray-100">Light Mode</button>
        </div>
      </div>

      <!-- Privacy & Terms -->
      <div class="p-6 bg-gray-50 border rounded-xl">
        <h2 class="text-xl font-semibold mb-4">Privacy & Terms</h2>
        <p class="text-gray-600 mb-4">Read our <a href="#" class="text-blue-500 underline">Privacy Policy</a> and <a href="#" class="text-blue-500 underline">Terms of Service</a> to understand how we handle your data.</p>
      </div>
    </div>
  </div>

</div>   --}}
